#
# --- Discord Bot Token ---
#
# This is the secret key that allows your bot to connect to Discord.
# NEVER SHARE THIS FILE WITH ANYONE, REMEMBER NOT TO OPEN IT ON STREAMS OF ANY KIND. 
# LEAKING YOUR BOT TOKEN RESULTS IN EXPOSING IT FOR POTENTIAL ATTACKS ON SERVERS YOUR BOT IS ON.
#
# How to get it:
# 1. Go to the Discord Developer Portal: https://discord.com/developers/applications
# 2. Select your bot application -> on the left, click "Bot".
# 3. Next to "TOKEN", click "Copy".
# 4. Paste it below, replacing "YOUR_BOT_TOKEN_TO_BE_PASTED_HERE".
#
# IMPORTANT: In the "Privileged Gateway Intents" section (below the token)
# you MUST enable "PRESENCE_INTENT" for the bot's statuses to work.
# I highly recommend 
#
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_TO_BE_PASTED_HERE